#Atributos del MySQL driver
spring.datasource.url=jdbc:mysql://35.184.103.210:3306/springdbprod
spring.datasource.username=root
spring.datasource.password=[XAq9g4_BrOU3VFl
spring.jpa.hibernate.ddl-auto=update
