#Definición del puerto
server.port=8000

#Atributos del MySQL driver
spring.datasource.url=jdbc:mysql://localhost:3306/ire_db_v1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none


#Path del spring doc
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
